<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Haunted Houses Hunters</title>
    <!------Bootstrap---------->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
    
    <!------fonts & style------>
    <link href="https://fonts.googleapis.com/css2?family=Grenze+Gotisch:wght@700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css" type="text/css"/>
</head>
<body>
    
<!----------Navigation menus-------------------->
<!--Navigation menu using bootstrap responsive classes-->
     <div class="row row-nav">
            <nav class="navbar col-lg-12 navbar-expand-lg" id="navbar">
                <a class="logo navbar-brand col-md-2 offset-md-2" src="/images/logo.png" href="index.html"></a>
                <button class="navbar-toggler navbar-dark" type="button" data-toggle="collapse" data-target="#navbarTogglerDemo02" aria-controls="navbarTogglerDemo02" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse ml-auto justify-content-center" id="navbarTogglerDemo02">
                    <div class="navbar-nav">
                        <a class="nav-item m-auto nav-link" href="index.html">Home</a>
                        <a class="nav-item m-auto nav-link" href="houses.html">Houses</a>
                        <a class="nav-item m-auto nav-link" href="locations.html">Locations</a>
                        <a class="nav-item m-auto nav-link active" href="contact.html">Contact</a>
                    </div>
                </div>
            </nav>
    </div>

<!----------Hero image------------------>
     
        <div class="row header justify-content-center">
            <div class="hero-text">
                <p class="col align-self-center desktop"> Browse through our selection of the most curious and scary haunted houses stories 
                and immerse yourself in the experience by visiting their locations!
                </p>
                <p class="col align-self-center hidden"> Browse through our selection of the most curious and scary haunted houses stories..
                </p>
                <button type="button" class="btn btn-dark"><a href="houses.html"> See Houses</a></button>
                <button type="button" class="btn btn-dark"><a href="locations.html"> See Locations</a></button>
            </div>
        </div>

<!----------Section for slider----------------->
        <br>
        <div id="wrapper row">
            <div class="intro-text align-self-center">
            <h2>Selection of our houses</h2>
                <p> Our aim is to share with you the amazing stories of some of the most formidable haunted locations.
                    Each one has a frightful reputation and is for you to keep digging and discover!
                    Conduct your own real paranormal investigation!
                </p>
                <p>Click on each yellow section below to see each of the houses we've got:</p>
        </div>
			
			<div class="slider">
				<input checked="" type="radio" name="slider" id="slide-house1" selected="false">
				<input type="radio" name="slider" id="slide-house2" selected="false">
				<input type="radio" name="slider" id="slide-house3" selected="false">
				<input type="radio" name="slider" id="slide-house4" selected="false">
                <input type="radio" name="slider" id="slide-house5" selected="false">
                <input type="radio" name="slider" id="slide-house6" selected="false">
                <input type="radio" name="slider" id="slide-house7" selected="false">
                <input type="radio" name="slider" id="slide-house8" selected="false">
                <input type="radio" name="slider" id="slide-house9" selected="false">
                <input type="radio" name="slider" id="slide-house10" selected="false">
                <input type="radio" name="slider" id="slide-house11" selected="false">
                <input type="radio" name="slider" id="slide-house12" selected="false">

                <div class="slides">
                    <div class="slide">
                        <img src="images/house1.jpg">
                        <div class="description">House 1 Garden Reach (UK)</div>
                    </div>
                    <div class="slide">
                        <img src="images/house2.jpg">
                        <div class="description">House 2 Boleskine House (UK)</div>
                    </div>
                    <div class="slide">
                        <img src="images/house3.jpg">
                        <div class="description">House 3 Palazzo Dario (Italy) </div>
                    </div>
                    <div class="slide">
                        <img src="images/house4.jpg">
                        <div class="description">House 4 Palacio de Linares (Spain) </div>
                    </div>
                    <div class="slide">
                        <img src="images/house5.jpg">
                        <div class="description">House 5 Catacombs of Paris (France) </div>
                    </div>
                    <div class="slide">
                        <img src="images/house6.jpg">
                        <div class="description">House 6 Leap Castle (Ireland) </div>
                    </div>
                    <div class="slide">
                        <img src="images/house7.jpg">
                        <div class="description">House 7 Amityville House (USA) </div>
                    </div>
                    <div class="slide">
                        <img src="images/house8.jpg">
                        <div class="description">House 8 LaLaurie Mansion (USA) </div>
                    </div>
                    <div class="slide">
                        <img src="images/house9.jpg">
                        <div class="description">House 9 Isla de las Muñecas (Mexico) </div>
                    </div>
                    <div class="slide">
                        <img src="images/house10.jpg">
                        <div class="description">House 10 Joelma Building (Brazil) </div>
                    </div>
                    <div class="slide">
                        <img src="images/house11.png">
                        <div class="description">House 11 El Salto Hotel (Colombia)</div>
                    </div>
                    <div class="slide">
                        <img src="images/house12.jpg">
                        <div class="description">House 12 Keg Mansion, Toronto</div>
                    </div>
                </div>
				<div class="nav">
					<label class="bottom" for="slide-house1"></label>
					<label class="bottom" for="slide-house2"></label>
					<label class="bottom" for="slide-house3"></label>
                    <label class="bottom" for="slide-house4"></label>
                    <label class="bottom" for="slide-house5"></label>
                    <label class="bottom" for="slide-house6"></label>
                    <label class="bottom" for="slide-house7"></label>
                    <label class="bottom" for="slide-house8"></label>
                    <label class="bottom" for="slide-house9"></label>
                    <label class="bottom" for="slide-house10"></label>
                    <label class="bottom" for="slide-house11"></label>
                    <label class="bottom" for="slide-house12"></label>
				</div>
		    </div>
	    </div>	
        <br>
     
<!----------Footer------------------>
    <footer class="row col-12">
        <div class="col-12">
            <p>&copy; 2020 Laura Martin. All Rights Reserved</p>
            <p>Follow us in Social Media</p>
            <ul class="navbar d-flex justify-content-center">
                <li><a class="nav-link" href="https://www.instagram.com/" target="blank"> <i class="fab fa-instagram"> <span class="d-none d-sm-inline"> Instagram</span></i></a></li>
                <li><a class="nav-link" href="https://twitter.com/" target="blank"><i class="fab fa-twitter-square"><span class="d-none d-sm-inline"> Twitter</span></i></a></li>
                <li><a  class="nav-link" href="https://www.facebook.com/" target="blank"><i class="fab fa-facebook-square"><span class="d-none d-sm-inline"> Facebook</span></i></a></li>
            </ul>
        </div>
    </footer>
    
<!--Load the main javascript file
change this route when testing to: <script type="text/javascript" src="jasmine-testing/scripts/maincopy.js"></script> -->
<script type="text/javascript" src="js/main.js"></script>
<script src="https://code.jquery.com/jquery-3.5.1.js" integrity="sha256-QWo7LDvxbWT2tbbQ97B53yJnYU3WhH/C8ycbRAkjPDc=" crossorigin="anonymous"></script>


<!-- These 3 are for bootstrap javascript and jquery functionalities-->
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
</body>
</html>